.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 24px;
}

.title {
    font-size: 56px;
    max-width: 300px;
    font-weight: 800;
    line-height: 100%;
    color: hsl(240, 100%, 5%);
}

.desc {
    color: hsl(236, 13%, 42%);
    line-height: 28px;
    margin-bottom: 24px;
}

.btn {
    background-color: hsl(5, 85%, 63%);
    border: none;
    padding: 12px 32px 8px 32px;
    font-size: 14px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 700;
    cursor: pointer;
    transition: 0.15s;
}

.btn:hover {
    background-color: hsl(240, 100%, 5%);
    color: hsl(36, 100%, 99%);
}

@media all and (max-width:1270px){
    .container {
        display: block;
    }

    .title {
        font-size: 56px;
        max-width: none;    
    }
}

@media all and (max-width:1025px){
    .container {
        margin-bottom: 72px;
    }

    .title {
        font-size: 40px;
        max-width: none;
        font-weight: 800;
        line-height: 100%;
        color: hsl(240, 100%, 5%);
        margin-bottom: 24px;
    }
}